.\"	$OpenBSD: src/usr.sbin/rdate/rdate.8,v 1.29 2004/07/09 19:33:08 jmc Exp $
.\"	$NetBSD: rdate.8,v 1.4 1996/04/08 20:55:17 jtc Exp $
.\"
.\" Copyright (c) 1994 Christos Zoulas
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by Christos Zoulas.
.\" 4. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd June 17, 2019
.Dt RDATE 8
.Os
.Sh NAME
.Nm rdate
.Nd set the system's date from a remote host
.Sh SYNOPSIS
.Nm
.Op Fl 46acnpsv
.Ar host
.Sh DESCRIPTION
.Nm
displays and sets the local date and time from the
host name or address given as the argument.
The time source may be an RFC 868 TCP protocol server,
which is usually implemented as a built-in service of
.Xr inetd 8 ,
or an RFC 2030 protocol SNTP/NTP server.
By default,
.Nm
uses the RFC 868 TCP protocol.
.Pp
The options are as follows:
.Bl -tag -width Ds
.It Fl 4
Forces
.Nm
to use IPv4 addresses only.
.It Fl 6
Forces
.Nm
to use IPv6 addresses only.
.It Fl a
Use the
.Xr adjtime 2
call to gradually skew the local time to the
remote time rather than just hopping.
.It Fl c
Correct leap seconds.
Sometimes required when synchronizing to an NTP server.
When synchronizing using the RFC 868 protocol, use this option only if the
server does not correctly account for leap seconds.
You can determine if you need this parameter if you sync against an NTP
server (with this parameter) or (recommended) check with a local radio
controlled watch or phone service.
.It Fl n
Use SNTP (RFC 2030) instead of the RFC 868 time protocol.
.It Fl p
Do not set, just print the remote time.
.It Fl s
Do not print the time.
.It Fl v
Verbose output.
Always show the adjustment.
.El
.Sh FILES
.Bl -tag -width /var/log/wtmp -compact
.It Pa /var/log/wtmp
record of date resets and time changes
.El
.Sh EXAMPLES
To get the legal time in Germany, set the
.Pa /etc/localtime
symlink to
.Pa /usr/share/zoneinfo/right/Europe/Berlin
and issue the following command:
.Pp
.D1 Li "# rdate -ncv ptbtime1.ptb.de"
.Pp
The command of course assumes you have a working internet connection
and DNS set up to connect to the server at
.Sy Physikalisch-Technische Bundesanstalt
in Braunschweig, Germany.
.Pp
To gradually adjust time once an hour after the first
.Qq step
adjustment, put the following line into root's crontab:
.Pp
.D1 Li "58  *  *  *  *  rdate -ncav ptbtime1.ptb.de | logger -t NTP"
.Sh SEE ALSO
.Xr date 1 ,
.Xr adjtime 2 ,
.Xr inetd 8 ,
.Xr ntpd 8 Pq Pa net/openntpd
